#ZSHRC

# Default Editors
export EDITOR=sublime
export VISUAL=vim

# History
export HISTTIMEFORMAT="%m-%d %T  "
export HISTCONTROL=erasedups # Remove duplicate entries.
export HISTSIZE=1000 # Keep a lengthy history.
export HISTIGNORE="..:...:c:h:l:l1:p:pwd:gst:gd:exit:* --help" # Exclude mundane commands.

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Zsh
. "$HOME/.zsh/zsh.sh"

# Aliases
. "$HOME/.zsh/aliases.sh"

# Command Prompt (http://jonisalonen.com/2012/your-bash-prompt-needs-this)
. "$HOME/.zsh/prompt.sh"