#ZSH ALIASES

# Common
alias r="source $HOME/.zshrc"
alias pi="ssh pi@192.168.1.20"
alias scan='nmap -sn 192.168.1.0/24'
alias z='open -a "Sublime Text 2" ~/.zshrc'
alias o='open .'
alias c="clear"
alias h="history"
alias l="ls -alh"
alias eject="find /dev -name 'disk[1-9]' -exec diskutil eject {} \;"
alias run="./run.sh"
alias aa='open -a "Sublime Text 2" $HOME/Projects/_clone/dotfiles/home_filez/.zsh/aliases.sh.tt'



# CCTV
alias cctv1='/Applications/VLC.app/Contents/MacOS/VLC "rtsp://192.168.1.41:554/user=admin&password=&channel=1&stream=0.sdp?real_stream--rtp-caching=100"'
alias cctv2='/Applications/VLC.app/Contents/MacOS/VLC "rtsp://192.168.1.42:554/user=admin&password=&channel=1&stream=0.sdp?real_stream--rtp-caching=100"'
alias cctv3='/Applications/VLC.app/Contents/MacOS/VLC "rtsp://192.168.1.43:554/user=admin&password=&channel=1&stream=0.sdp?real_stream--rtp-caching=100"'

# Directories
alias b="../"
alias p="$HOME/Projects"
alias cln="$HOME/Projects/_clone"
alias exp="$HOME/Projects/_experiments"
alias rsc="$HOME/Projects/_resources"
alias prj="$HOME/Projects/_projects"
alias osx="$HOME/Projects/_clone/osx"
alias dot="$HOME/Projects/_clone/dotfiles"


# Application
alias ider='open -a "RubyMine"'
alias ides='open -a "Sublime Text 2"'

# Git
alias gp="until git push; do echo 'Try again'; done"
alias gc="git commit -am 'Updated :)'"
alias gs="git status"